AudioSteganographyProject/UI/Controls/FileSelectionControl.xaml

<UserControl x:Class="AudioSteganographyProject.UI.Controls.FileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioSteganographyProject.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition MinHeight="30" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col0" MinWidth="250" Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Title}" x:Name="descriptionTextBlock" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Text="{Binding FilePathString}" x:Name="filePathInput" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Name="browseFilesButton"  ToolTip="Browse" Click="browseFilesButton_Click" Grid.Column="2" Grid.Row="1">
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock HorizontalAlignment="Center">Browse</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>